MyFile/Views/Window1.axaml

<Window x:Class="MyFile.Views.Window1"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить водителя"
        Width="500"
        Height="770">

	<Grid>
		<TextBlock Text="СОЗДАНИЕ ВОДИТЕЛЯ"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
			   Margin="0, 0, 0, 700"/>
		<Panel Margin="20">
			<TextBox Name="TextBox1" Text="Идентификатор (GUID) *"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 600" Width="400"/>
			<TextBox Name="TextBox2" Text="Фамилия*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 500" Width="400"/>
			<TextBox Name="TextBox3" Text="Имя*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 400" Width="400"/>
			<TextBox Name="TextBox4" Text="Отчество*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 300" Width="400"/>
			<TextBox Name="TextBox5" Text="Паспорт (серия и номер) *"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 200" Width="400"/>
			<TextBox Name="TextBox6" Text="Адрес регистрации*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 100" Width="400"/>
			<TextBox Name="TextBox7" Text="Адрес проживания*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 0, 0, 0" Width="400"/>
			<TextBox Name="TextBox8" Text="Место работы"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 100, 0, 0" Width="400"/>
			<TextBox Name="TextBox9" Text="Должность"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 200, 0, 0" Width="400"/>
			<TextBox Name="TextBox10" Text="Мобильный телефон*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 300, 0, 0" Width="400"/>
			<TextBox Name="TextBox11" Text="Email*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 400, 0, 0" Width="400"/>
			<TextBox Name="TextBox12" Text="Фотография*"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 500, 0, 0" Width="400"/>
			<TextBox Name="TextBox13" Text="Замечания"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			   Margin="0, 600, 0, 0" Width="400"/>

			<Button x:Name="Button2"
			  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			  Margin="0, 690, 260, 0">Сохранить</Button>
			<Button x:Name="Button3"
			  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
			  Margin="200, 690, 0, 0">Добавить ВУ</Button>
		</Panel>
	</Grid>
</Window>
